# binbo-game

./: 17012180.OOP.Assessment.sln  Test log.docx
17012180.OOP.Assessment/: 17012180.OOP.Assessment.csproj  GameController.cs  GameMap.MovePlayer.cs  GameMap.cs  Program.cs  SideView.cs  Tile.cs
17012180.OOP.Assessment/maps/: Map0.map  Map1.map  Map2.map
